<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="exam10._07.Program" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam10._07.Component" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAFAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Component.cs</FileName>
      <NewMemberFileName>models\Component.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="exam10._07.Hardware" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgACAAEBQAABAAAAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hardware.cs</FileName>
      <NewMemberFileName>models\Hardware.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam10._07.Software" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAABAAAAAQ=</HashCode>
      <FileName>Models\Software.cs</FileName>
      <NewMemberFileName>models\Software.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam10._07.PowerHardware" Collapsed="true">
    <Position X="0.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PowerHardware.cs</FileName>
      <NewMemberFileName>models\PowerHardware.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam10._07.HeavyHardware" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HeavyHardware.cs</FileName>
      <NewMemberFileName>models\HeavyHardware.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam10._07.ExpressSoftware" Collapsed="true">
    <Position X="5.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ExpressSoftware.cs</FileName>
      <NewMemberFileName>models\ExpressSoftware.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam10._07.LightSoftware" Collapsed="true">
    <Position X="8.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>Models\LightSoftware.cs</FileName>
      <NewMemberFileName>models\LightSoftware.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam10._07.ComponentFactory" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAAACAIAAAAAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>ComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>